<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50321b3243074eb0a83c54f69f9b2e67" Name="Diagram1">
        <EntityTypeShape EntityType="ValiullinLibraryModel.Author" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Book" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.BookAuthor" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.BookIssue" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Employee" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Position" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Reader" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookAuthor_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookAuthor_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_Employee_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>