<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50321b3243074eb0a83c54f69f9b2e67" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ValiullinLibraryModel.Author" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Book" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.BookAuthor" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.BookIssue" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Position" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.Reader" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.ReturnStatus" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ValiullinLibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookAuthor_Author" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_Book_Genre" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_Book_Publisher" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookAuthor_Book" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_Book" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_Employee" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_Reader" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_BookIssue_ReturnStatus" />
        <AssociationConnector Association="ValiullinLibraryModel.FK_Employee_Position" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>